# EFBenchmark

./: .gitignore  EFBenchmark.sln  EFcore30BenchmarkEFBenchmark_Result.txt  EFcore30BenchmarkEFBenchmark_Result.xlsx
Benchmark_Lib/: BenchmarkRunner.cs  BenchmarkSumary.cs  BenchmarkSumaryExporter.cs  Benchmark_Lib.csproj  Benchmarkable.cs  IStopFlag.cs
EF6BenchMark/: EF6BenchMark.csproj  Program.cs
EF6BenchMark/Properties/: AssemblyInfo.cs
EFcore22Benchmark/: Program.cs
EFcore30Benchmark/: Benchmark_Result.txt  EFBenchmark_Result.txt  EFBenchmark_Result.xlsx  EFcore30Benchmark.csproj  Program.cs
EFcore30Benchmark/Data/: DataContext.cs
EFcore30Benchmark/Services/: DapperLoad.cs  EagerLoad.cs  LazyLoad.cs  NativeQuery.cs  StoredProcedure.cs
Models_Lib/Models/: Grade.cs  Log.cs  Student_2.cs  Teacher.cs
Models_Lib/ViewModels/: GradeModel.cs  LogModel.cs  Student_2ViewModel.cs  TeacherModel.cs
