--------------------------------------------------------------
Name = EFcore30Benchmark.EagerLoad 
LauchedCount = 9 
ExceptFirstRun = True
FirstRunElapsed = 1458.2486000000001 
Mean = 122.79383333333334  
Max = 157.78900000000002 
Min = 111.62150000000001
157.78900000000002	123.9713	118.4551	128.9496	116.44900000000001	120.37270000000001	112.4514	115.0849	111.62150000000001	
--------------------------------------------------------------
--------------------------------------------------------------
Name = EFcore30Benchmark.EagerLoad 
LauchedCount = 9 
ExceptFirstRun = True
FirstRunElapsed = 1496.2796 
Mean = 122.83242222222225  
Max = 158.59390000000002 
Min = 106.7818
158.59390000000002	126.0228	121.47680000000001	128.5109	118.0901	118.441	119.65620000000001	107.9183	106.7818	
--------------------------------------------------------------
--------------------------------------------------------------
Name = EFcore30Benchmark.EagerLoad 
LauchedCount = 9 
ExceptFirstRun = True
FirstRunElapsed = 752576.1745000001 
Mean = 150.06595555555555  
Max = 393.4878 
Min = 108.0865
393.4878	133.7294	121.68350000000001	120.42	112.80900000000001	130.90130000000002	113.0531	108.0865	116.423	
--------------------------------------------------------------
